.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

mat-card {
  width: 50%;
}

.content {
  width: 100%;
  padding: 10px;
}

.left {
  display: flex;
}

mat-divider {
  padding-left: 5px;
}

mat-form-field {
  width: 100%;
}

.text-wrapper {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.text {
  width: 80px;
  font-size: 1.1rem;
  font-weight: 450;
  padding-bottom: 1.15em;

}

.submit-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .submit {
    width: 40%;
  }
  
}
.response-error{
    width: 30%;
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}